<!DOCTYPE html>
<html lang="en">
<head>
<title>Liên hệ</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
 
body {
  background-color: #F0FFFF;
  margin: 200;
  font-family: Times new roman , sans-serif;
  font-size: 150%;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: black;
  font-family: times new roman;
}

.navbar a {
  float: left;
  font-size: 20px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
/* Current/active navbar link */
.active {
  background-color: #04AA6D;
}

/* Style the content */
.content {
  background-color: #ddd;
  padding: 10px;
}

/* Style the footer */
.footer {
  background-color: white;
  padding: 10px;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 20px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: black;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: green;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: black;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
<script type="text/javascript">
    function nhapVai(dat1, dat2)
    {
        var request = new XMLHttpRequest();
        var urlHere = "https://api.thingspeak.com/update?";
        urlHere = urlHere + "api_key=G9LA4QS3Z0E1FMOH&field1=";
        urlHere = urlHere + dat1 + "&field2=" + dat2;
        request.open('GET', urlHere, true);
        request.send();
    }
    function nhapChi(dat1, dat2)
    {
        var request = new XMLHttpRequest();
        var urlHere = "https://api.thingspeak.com/update?";
        urlHere = urlHere + "api_key=Z57RMCRFK648KCBX&field1=";
        urlHere = urlHere + dat1 + "&field2=" + dat2;
        request.open('GET', urlHere, true);
        request.send();
    }
    function nhapNutao(dat1, dat2)
    {
        var request = new XMLHttpRequest();
        var urlHere = "https://api.thingspeak.com/update?";
        urlHere = urlHere + "api_key=D84RFK272UKIITPU&field1=";
        urlHere = urlHere + dat1 + "&field2=" + dat2;
        request.open('GET', urlHere, true);
        request.send();
    }
</script>

</head>
<body>

<div class="navbar">
  <a href="./TC.html"><i class="fa fa-fw fa-home"></i>Trang chủ</a>
  <a href="./TV.html"><i class="fa fa-fw fa-user"></i>Thành viên nhóm</a>
  <a href="TN.html"><i class="fa fa-fw fa-car"></i>Nhập hàng</a>
  <a href="./TX.html"><i class="fa fa-fw fa-truck"></i>Xuất hàng</a>
  <a href="./TK.html"><i class="fa fa-fw fa-file"></i>Số lượng thống kê</a>
  <div class="dropdown">
    <button class="dropbtn"><i class="fa fa-fw fa-bars"></i>Xem thêm 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a class="active" href="LH.html" style="color: white;"><i class="fa fa-fw fa-envelope"></i>Liên hệ</a>
      <a href="https://www.w3schools.com/" target="_blank"style="color: white;"><i class="fa fa-fw fa-search"></i>Nguồn tham khảo</a>
      <a href="https://cet.ctu.edu.vn/don-vi/bo-mon-quan-ly-cong-nghiep.html" target="_blank" style="color: white;"><i class="fa fa-fw fa-thumbs-up"></i>Quản lý Công Nghiệp</a>
    </div>
    </div>
  </div>
</div>
<style>
  i {
    font-size: 120%;
  }
</style>
  <div class="w3-container w3-content w3-padding-64" style="max-width:800px" id="lienhe">
    <h2 class="w3-wide w3-center"><font face="times new roman"><b><i class="fa fa-fw fa-envelope"></i>Liên hệ</b></font></h2>
    <p class="w3-opacity w3-center"><i>Liên hệ và phản ánh với chúng tôi qua:</i></p>
    <div class="w3-row w3-padding-32">
      <div class="w3-col m6 w3-large w3-margin-bottom">
        <i class="fa fa-map-marker" style="width:50px"></i><i>Thành phố Cần Thơ, Việt Nam</i><br>
        <i class="fa fa-phone" style="width:50px"></i><i> Phone: +84 000 000 000</i><br>
        <i class="fa fa-envelope" style="width:50px"> </i> <i>Email: gmail@gmail.com</i><br>
      </div>
       <div class="w3-col m6">
        <form action="/action_page.php" target="_blank">
          <div class="w3-row-padding" style="margin:0 -16px 7px -16px">
            <div class="w3-half">
              <input class="w3-input w3-border" type="text" placeholder="Họ Và Tên" required name="hovaten">
            </div>
            <div class="w3-half">
              <input class="w3-input w3-border" type="text" placeholder="Địa Chỉ Email" required name="diachiemail">
            </div>
          </div>
          <input class="w3-input w3-border" type="text" placeholder="Lời nhắn" required name="loinhan">
          <button class="w3-button w3-black w3-section w3-right" type="submit">GỬI</button>
        </form>
      </div>
    </div>
</div>
</body>
</html>