<!DOCTYPE html>
<html lang="en">
<head>
<title>Nhập hàng</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="icon" type="image/x-icon" href="https://png.pngtree.com/png-clipart/20201104/ourlarge/pngtree-cartoon-truck-delivery-elements-png-image_2383380.jpg">
<style>

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: black;
}

.navbar a {
  float: left;
  font-size: 20px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
/* Current/active navbar link */
.active {
  background-color: #04AA6D;
}

/* Style the content */
.content {
  background-color: #ddd;
  padding: 10px;
}

/* Style the footer */
.footer {
  background-color: white;
  padding: 10px;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 20px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: black;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: green;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: black;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
<script type="text/javascript">
    function nhapVai(dat1, dat2)
    {
        var request = new XMLHttpRequest();
        var urlHere = "https://api.thingspeak.com/update?";
        urlHere = urlHere + "api_key=G9LA4QS3Z0E1FMOH&field1=";
        urlHere = urlHere + dat1 + "&field2=" + dat2;
        request.open('GET', urlHere, true);
        request.send();
    }
    function nhapChi(dat1, dat2)
    {
        var request = new XMLHttpRequest();
        var urlHere = "https://api.thingspeak.com/update?";
        urlHere = urlHere + "api_key=Z57RMCRFK648KCBX&field1=";
        urlHere = urlHere + dat1 + "&field2=" + dat2;
        request.open('GET', urlHere, true);
        request.send();
    }
    function nhapNutao(dat1, dat2)
    {
        var request = new XMLHttpRequest();
        var urlHere = "https://api.thingspeak.com/update?";
        urlHere = urlHere + "api_key=D84RFK272UKIITPU&field1=";
        urlHere = urlHere + dat1 + "&field2=" + dat2;
        request.open('GET', urlHere, true);
        request.send();
    }
</script>

</head>
<body>

<div class="navbar">
  <a href="./TC.html"><i class="fa fa-fw fa-home"></i>Trang chủ</a>
  <a href="./TV.html"><i class="fa fa-fw fa-user"></i>Thành viên nhóm</a>
  <a href="TN.html"><i class="fa fa-fw fa-car"></i>Nhập hàng</a>
  <a href="./TX.html"><i class="fa fa-fw fa-truck"></i>Xuất hàng</a>
  <a href="./TK.html"><i class="fa fa-fw fa-file"></i>Số lượng thống kê</a>
  <div class="dropdown">
    <button class="dropbtn"><i class="fa fa-fw fa-bars"></i>Xem thêm 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a class="active" href="./LH.html" style="color: white;"><i class="fa fa-fw fa-envelope"></i>Liên hệ</a>
      <a href="https://www.w3schools.com/" target="_blank"style="color: white;"><i class="fa fa-fw fa-search"></i>Nguồn tham khảo</a>
      <a href="https://cet.ctu.edu.vn/don-vi/bo-mon-quan-ly-cong-nghiep.html" target="_blank" style="color: white;"><i class="fa fa-fw fa-thumbs-up"></i>Quản lý Công Nghiệp</a>
    </div>
    </div>
  </div>
</div>
<style>

body {
  background-color: #F0FFFF;
  margin: 200;
  font-family: Times new roman , sans-serif;
  font-size: 150%;
}

</style>
<body>
<div class="w3-container" style="background-color:#000080";>
  <h1 align="center" >
    <font face="times new roman"; color="white";>
    <b>GIỚI THIỆU THÔNG TIN CÁC THÀNH PHẦN NGUYÊN LIỆU NHẬP</b>
</font> 
  <br>
</h1>
  <h2 align="center">
<font face="times new roman"; color="white";>
  Thông tin về các nguyên liệu của quy trình phân phối chuỗi cung ứng may mặc áo sơ mi</h2> 
</font>
<br>
</div>
<div class="w3-row-padding">
  <div class="w3-third">
    <h2>
 <font face="times new roman">
    <b>NGUYÊN LIỆU VẢI</b>
    </font> 
  <br>
  </h2>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<p>Hình ảnh về nguyên liệu vải được nhập:</p>
<img src="https://thomasnguyentailor.com/wp-content/uploads/2020/02/kate.jpg" alt="Pineapple" width="300" height="350">
    <p><em> Chất liệu vải sồi thiên nhiên - loại vải may áo sơ mi cao cấp nhất. Vải được lựa chọn có khả năng thấm hút cao với mặt vải sáng mịn, thoáng khí.</em></p>

<form name="form1">
<fieldset>
<legend><b>Thông tin nhập hàng cho nguyên liệu vải</b> </legend>
<ol>
<li>
<b>Ngày nhập hàng:</b><br>
<input type="text" name= "dat1" value="0">
</li>
<br>
<li>
<b>Số lượng:</b><br>
<input type="text" name= "dat2" value="0">
</li>
<br><br>
<input type="button" value="Nhập" onclick = "nhapVai(form1.dat1.value,form1.dat2.value)">
</ol>
</fieldset>
</form>

</div>

  <div class="w3-third">
    <h2>
 <font face="times new roman">
    <b>NGUYÊN LIỆU CHỈ</b>
    </font> 
  <br>
  </h2>
<p>Hình ảnh về nguyên liệu chỉ được nhập:</p>
<img src="http://hocmay.vn/wp-content/uploads/2018/05/chi-polyester.jpg" alt="Pineapple" width="300" height="350">
    <p><em>Chỉ sử dụng chất liệu chính từ sợi 60/3. Đây là chất liệu đã được kiểm nghiệm an toàn tuyệt đối cho sức khỏe người dùng, thân thiện với môi trường.</em></p> 
<form name="form2">
<fieldset>
<legend><b>Thông tin nhập hàng cho nguyên liệu chỉ</b></legend>
<ol>
<li>
<b>Ngày nhập hàng:</b><br>
<input type="text" name= "dat1" value="0">
</li>
<br>
<li>
<b>Số lượng:</b><br>
<input type="text" name= "dat2" value="0">
</li>
<br><br>
<input type="button" value="Nhập" onclick = "nhapChi(form2.dat1.value,form2.dat2.value)">
</ol>
</fieldset>
</form>
  </div>
  <div class="w3-third">
<h2>
 <font face="times new roman">
    <b>NGUYÊN LIỆU NÚT ÁO</b>
    </font> 
  <br>
  </h2>
<p>Hình ảnh về nguyên liệu nút áo được nhập:</p>
<img src="https://cf.shopee.vn/file/81ea6f1457bf6e0c6e855315acc5beb3" alt="Pineapple" width="300" height="350">
    <p><em>Nút áo sơ mi được làm bằng nhựa Polyester với đa dạng loại khác nhau: nút phẳng, nút cong, nút có vành, nút cóc sọc,...</em></p>
<form name="form3">
<fieldset>
<legend><b>Thông tin nhập hàng cho nguyên liệu nút áo</b></legend>
<ol>
<li>
<b>Ngày nhập hàng:</b><br>
<input type="text" name= "dat1" value="0">
</li>
<br>
<li>
<b>Số lượng:</b><br>
<input type="text" name= "dat2" value="0">
</li>
<br><br>
<input type="button" value="Nhập"onclick = "nhapNutao(form3.dat1.value,form3.dat2.value)">
</ol>
</fieldset>
</form>
  </div>
</div>
</body>
</html>