<!DOCTYPE html>
<html lang="en">
<head>
<title>Trang Thành Viên Nhóm</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">


     
     <link rel="stylesheet" href="style.css">



     <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="https://www.w3schools.com/css/tryit.asp?filename=trycss_dropdown_button">
   <link rel="icon" type="image/x-icon" href="https://png.pngtree.com/png-clipart/20190906/original/pngtree-cartoon-girl-taking-pictures-of-png-material-on-the-school-road-png-image_4574130.jpg">
<style>

body {
  
  margin: 200;
  font-family: Times new roman , sans-serif;
  font-size: 150%;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: black;
  font-family: Times new roman , sans-serif;
}

.navbar a {
  float: left;
  font-size: 20px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
/* Current/active navbar link */
.active {
  background-color: #04AA6D;
}

/* Style the content */
.content {
  background-color: #F0FFFF;
  padding: 20px;
  font-family: Times new roman;
}

/* Style the footer */
.footer {
  background-color: white;
  padding: 10px;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 20px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: black;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: green;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: black;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.cards{
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
     padding: 20px;
     grid-gap: 40px;
 }
 .card{
     background-color: #1c1b29;
     border-radius: 20px;
     box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
 }
 .container{
     position: relative;
     clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
 }
 .cards .card .container img{
     width: 100%;
     display: block;
     border-radius: 20px 20px 0 0;
 }

 .container::after{
     content: "";
     height: 100%;
     width: 100%;
     position: absolute;
     top: 0;
     left: 0;
     border-radius: 20px 20px 0 0;
     opacity: 0;
 }
 .card1>.container:after{
     background-image: linear-gradient(135deg, #48c6ef, #6f86d6);
 }
 .card2>.container:after{
     background-image: linear-gradient(135deg, #2bdce3, #42ffdb);
 }
.card3>.container:after{
     background-image: linear-gradient(135deg, #ff758c , #ff7eb3);
 }

 .noi-dung{
     padding: 20px 10px;
 }
.noi-dung h3{
    font-size: 24px;
    margin: 10px 0 15px 0;
 }
.noi-dung p{
     color: #a0a0a0;
     font-size: 16px;
     line-height: 30px;
 }


 button {
     display: block;
     margin-top: 20px;
     float: right;
     border: none;
     outline: none;
     padding: 10px 20px;
     border-radius: 50px;
     color: #fff;
     margin-bottom: 20px;
     box-shadow: 0 3px 20px 0 #0000003b;
 }
 button:hover{
 cursor: pointer;
 }
 .btn1{
     background-image: linear-gradient(135deg, #48c6ef , #6f86d6);
 }
 .btn2{
     background-image: linear-gradient(135deg, #48c6ef, #6f86d6);
 }
 .btn3{
     background-image: linear-gradient(135deg, #ff758c , #ff7eb3);
 }




.blog{
  position: relative;
  width: 22em;
  height: 30em;
  
  background: url(https://images.pexels.com/photos/2376991/pexels-photo-2376991.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940) no-repeat;
  background-size: 22em 30em;
  box-shadow: 3px 3px 20px rgba(0,0,0,0.5);
  margin: auto;
  -webkit-mask-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAA5JREFUeNpiYGBgAAgwAAAEAAGbA+oJAAAAAElFTkSuQmCC);
  overflow: hidden;
}
.blog *{
  position: relative;
  z-index: 2;
}
.blog:hover .color-overlay{
  background:rgba(74, 100, 114, 0.8);
}
.blog:hover .info{
  bottom: -3em;
  opacity: 1;
}
.blog, .color-overlay{
   border-radius: 0.7em;
}
.color-overlay{
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: absolute;
  transition: 0.7s background;
  background: rgba(74, 100, 114, 0.3);
  z-index: 1;
}

.title-box{
  display: inline-block;
  width: 100%;
  text-align: center;
  margin-top: 2em;
}
.title-box hr{
  margin-top: -0.4em;
  margin-bottom: 1em;
  width: 5em;
  height: 0.25em;
  box-sizing: content-box;
  border: none;
  background: #D0BC57;
}
h3{
   display: inline-block;
   font-weight: 500;
   letter-spacing: 2px;
   font-size: 1.4em;
   
   text-align: center;
}
.intro{
    width: 170px;
  margin: 0 auto;
  color: #fff;
  font-family: Times New Roman, serif;
  font-size: 13px;
  font-style: italic;
  line-height: 18px;
}


.info{
  font-family: Times New Roman, serif;
  font-size: 1.2em;
  color: #ddd;
  line-height: 1.1em;
  padding: 0 2em;
 
  position: relative;
  bottom: -4em;
  opacity: 0;
  background: transparent;
  transition: opacity 0.3s, bottom 0.3s;
  text-align: center;
}

.footer{
  display: inline-block;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 10em;
  background: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.9));
  border-radius:  0 0 0.7em 0.7em;
}

.footer > .icon-holder{
  position: absolute;
  bottom: 0;
  height: 3em;
  width: 100%;
  display: inline-block;
  font-size: 1.2em;
  padding: 0 2em;
  
}

.icon-holder i{
  
  color: #D0BC57;
}

.icon-holder span, h3{
  color: #aCcff0;
}

.space{
  display: inline-block;
  width: 0.6em;
  height: 1em;
}






body  {
    background-image: url('https://static.pexels.com/photos/414171/pexels-photo-414171.jpeg');
  background-size:cover;
        -webkit-animation: slidein 100s;
        animation: slidein 100s;

        -webkit-animation-fill-mode: forwards;
        animation-fill-mode: forwards;

        -webkit-animation-iteration-count: infinite;
        animation-iteration-count: infinite;

        -webkit-animation-direction: alternate;
        animation-direction: alternate;              
}

 @-webkit-keyframes slidein {
from {background-position: top; background-size:3000px; }
to {background-position: -100px 0px;background-size:2750px;}
}

@keyframes slidein {
from {background-position: top;background-size:3000px; }
to {background-position: -100px 0px;background-size:2750px;}

}



.center
{
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  margin: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(75, 75, 250, 0.3);
  border-radius: 3px;
}
.center h1{
  text-align:center;
  color:white;
  font-family: Times New Roman, monospace;
  text-transform:uppercase;
}





</style>
</head>
<body>

<div class="navbar">
  <a href="./TC.html"><i class="fa fa-fw fa-home"></i>Trang chủ</a>
  <a href="TV.html"><i class="fa fa-fw fa-user"></i>Thành viên nhóm</a>
  <a href="./TN.html"><i class="fa fa-fw fa-car"></i>Nhập hàng</a>
  <a href="./TX.html"><i class="fa fa-fw fa-truck"></i>Xuất hàng</a>
  <a href="./TK.html"><i class="fa fa-fw fa-file"></i>Số lượng thống kê</a>
    <div class="dropdown">
        <button class="dropbtn"><i class="fa fa-fw fa-bars"></i>Xem thêm 
        <i class="fa fa-caret-down"></i>
        </button>
    <div class="dropdown-content">
      <a class="active" href="./LH.html" style="color: white;"><i class="fa fa-fw fa-envelope"></i>Liên hệ</a>
      <a href="https://www.w3schools.com/" target="_blank"style="color: white;"><i class="fa fa-fw fa-search"></i>Nguồn tham khảo</a>
      <a href="https://cet.ctu.edu.vn/don-vi/bo-mon-quan-ly-cong-nghiep.html" target="_blank" style="color: white;"><i class="fa fa-fw fa-thumbs-up"></i>Quản lý Công Nghiệp</a>
    </div>
  </div>
</div>


<!--Chức năng TC -->
<div id="thanhtrangchu" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
  <a href="#thanhvien" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Thành Viên Nhóm</a>
  <a href="#nhaphang" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Nhập Hàng</a>
  <a href="#xuathang" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Xuất Hàng</a>
  <a href="#solieuthongke" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Số Liệu Thống Kê</a>
  <a href="#" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Xem Thêm</a>
</div>
<!--Hết-->
<div class="w3-container" style="background-color: black";>
  <h1 align="center" >
    <font face="times new roman"; color="white";><b>GIỚI THIỆU CÁC THÀNH VIÊN TRONG NHÓM 03</b></font></h1>
  <h2 align="center" ><font face="times new roman"; color="white";>
    Thông tin về tỷ lệ đóng góp và phân chia công việc </font></h2>
</div>

<!-- Page content -->
<div class="w3-content" style="max-width:2000px;margin-top:40px">

<!--Thẻ Thành Viên-->
        <!--Thẻ 1-->
        <div class="cards">
 <div class="card card1 ">
     <div class="container ">
         <img src="https://scontent.fvca1-3.fna.fbcdn.net/v/t39.30808-6/171252035_2951594548455718_2270714931089172802_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=UCJkjashQZMAX9MEjMq&tn=dBoq086peh44CmSW&_nc_ht=scontent.fvca1-3.fna&oh=00_AT_7DDZomCIqrFn5M7pjptJlQQNHf_kCrsosXk1haltMNg&oe=62905915" alt="Ảnh 1">
     </div>
     <div class="noi-dung">
         <h3><font face="times new roman";>Trần Lê Ngọc Huệ</h3></font>
         <p>Thiết Kế Trang Chủ; Thiết Kế Trang Thành Viên Nhóm; Liên Hệ.</p>
         <button class="btn1">Industrial Management</button>
     </div>
 </div>

        <!--Thẻ 2-->
<div class="card card2">
     <div class="container">
         <img src="https://scontent.fvca1-4.fna.fbcdn.net/v/t39.30808-6/276143063_3254573988163073_3051955966028793290_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=1lqz1oiydjYAX_2Gp77&_nc_ht=scontent.fvca1-4.fna&oh=00_AT-IYE1sQ923hn42N9tc2tSTBBwFX86FcNZVPRVOXKgvlw&oe=628F993F" alt="Ảnh 2">
     </div>
     <div class="noi-dung">
         <h3> <font face="times new roman";>Trần Quỳnh Như</h3></font>
         <p>Thiết kế trang thống kê số liệu; Góp ý trang thành viên.</p>
         <button class="btn2">Industrial Management</button>
     </div>
 </div>

     <!--Thẻ 3-->
 <div class="card card3">
     <div class="container">
         <img src="https://scontent.fvca1-4.fna.fbcdn.net/v/t1.15752-9/280323271_416936633280912_2751453236303632600_n.jpg?_nc_cat=108&ccb=1-6&_nc_sid=ae9488&_nc_ohc=lqK3chphJlgAX-g3L08&_nc_ht=scontent.fvca1-4.fna&oh=03_AVKPGeXundqrH4_2Fggo5j-9aL5KOnsSVWe28Q9NszLsAw&oe=62A94FD2" alt="Ảnh 3">
     </div>
     <div class="noi-dung">
         <h3><font face="times new roman";>Võ Thị Trúc Dy</h3></font>
         <p>Thiết kế trang thống kê số liệu; Góp ý trang chủ.</p>
         <button class="btn2">Industrial Management</button>
     </div>
 </div>

    <!--Thẻ 4-->
 <div class="card card4">
     <div class="container">
         <img src="https://scontent.fsgn5-3.fna.fbcdn.net/v/t39.30808-6/275773832_634544454510991_2545274354540035429_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=GoIKTfHZcRQAX8IgzRg&_nc_ht=scontent.fsgn5-3.fna&oh=00_AT9Hf0bWir45Ic-1ryLRcoKzxfYBJ4K8KrDJytrVAhBAtQ&oe=628F4025" alt="Ảnh 4">
     </div>
     <div class="noi-dung">
         <h3><font face="times new roman";>Hoàng Lưu Hồng Anh</h3></font>
         <p>Thiết Kế Trang Nhập Liệu và Xuất Thành Phẩm; Thống Kê Số Liệu.</p>
         <button class="btn2">Industrial Management</button>
     </div>
 </div>

    <!--Thẻ 5-->
 <div class="card card5">
     <div class="container">
         <img src="https://scontent.fvca1-2.fna.fbcdn.net/v/t39.30808-6/277568008_129794002960237_1873428328146572509_n.jpg?stp=dst-jpg_p843x403&_nc_cat=104&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=Ks8wc3B8hvMAX8D8gk5&_nc_ht=scontent.fvca1-2.fna&oh=00_AT-FSmBbC6XBN9cS-DwoafHvcFoTnBgqLtoI6UQn_vKKwg&oe=628F43A9" alt="Ảnh 5">
     </div>
     <div class="noi-dung">
         <h3><font face="times new roman";>Phạm Như Huỳnh</h3></font>
         <p>Thiết Kế Trang Nhập Liệu Và Xuất Thành Phẩm.</p>
         <button class="btn2">Industrial Management</button>
     </div>
 </div>

    <!--Thẻ 6-->
<div class="card card6">
     <div class="container">
         <img src="https://images.pexels.com/photos/1036856/pexels-photo-1036856.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Ảnh 6">
     </div>
     <div class="noi-dung">
         <h3><font face="times new roman";>IOT Nhóm 03</h3></font>
         <p>Chuỗi cung ứng nguyên vật liệu phân phối.</p>
         <button class="btn3"><a href="https://en.wikipedia.org/wiki/Supply_chain"> Supply Chain</a></button>
     </div>
 </div>
 </div>



<!--Bảng đóng góp-->
<div class="w3-content w3-padding-64 w3-container"> 
<div class="blog">
  
    <div class="title-box">
      <h3>
        <font face="times new roman";>
      Bảng Tỷ Lệ Đóng Góp 🤟
      </h3>
        </font>
      <hr/>
      <div class="intro">
       IOT Nhóm 03 - Supply Chain
      </div>
    </div>  
    <div class="info">
      <span>
        <br>Trần Lê Ngọc Huệ    100%</br>
        <br>Trần Quỳnh Như      60%</br>
        <br>Võ Thị Trúc Dy      60%</br>
        <br>Hoàng Lưu Hồng Anh  100%</br>
        <br>Phạm Như Huỳnh      100%</br>
      </span>
  </div>
  <div class="footer">
    <div class="icon-holder">
      <span>
    <i class="fa fa-comment-o"></i>
      <span>5</span>
      <space></space>
      <i class="fa fa-calendar"></i>
      <span>May 2022</span>
      </span>
    </div>
  </div>
  
 <div class="color-overlay"></div>
</div>
</div>

<!-- Footer -->
<footer class="w3-center ">
  <i class="fa fa-facebook-official w3-hover-opacity"></i>
  <i class="fa fa-instagram w3-hover-opacity"></i>
  <i class="fa fa-snapchat w3-hover-opacity"></i>
  <i class="fa fa-twitter w3-hover-opacity"></i>
  
  <p clas="w3-medium"> Đồ Án Nhóm 03 <p/>
</footer>
<!--Hết-->



</body>
</html>